{
  "name": "@variegated-coffee/ui",
  "version": "0.1.1",
  "type": "module",
  "description": "The Variegated design language -- tokens and the primitives built from them -- shared by the plantlet shot log and the machine's own frontend.",
  "license": "MIT",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/variegated-coffee/ui.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "npm run build && npm test"
  },
  "peerDependencies": {
    "preact": "^10.24.0"
  },
  "devDependencies": {
    "@testing-library/preact": "^3.2.4",
    "jsdom": "^25.0.0",
    "preact": "^10.24.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.0"
  }
}
